{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Till": {
    "KeycloakBaseUrl": "http://localhost:8080",
    "Realm": "lantern",
    "Issuer": "http://localhost:8080/realms/lantern",
    "ClientId": "till",
    "ClientSecret": "till-dev-secret",
    "ApiBaseUrl": "http://localhost:5100",
    "DataDirectory": "data",
    "IdleMinutes": 10
  }
}
