{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Lantern": {
    "KeycloakBaseUrl": "http://localhost:8080",
    "Realm": "lantern",
    "Issuer": "http://localhost:8080/realms/lantern",
    "ClientId": "backoffice",
    "ClientSecret": "backoffice-dev-secret",
    "ApiBaseUrl": "http://localhost:5100",
    "CookieName": "lantern.bo"
  }
}
