{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Keycloak": {
    "BaseUrl": "http://localhost:8080",
    "Realm": "lantern",
    "Issuer": "http://localhost:8080/realms/lantern",
    "Audience": "lantern-api",
    "ApiClientId": "lantern-api",
    "ApiClientSecret": "lantern-api-dev-secret",
    "AdminClientId": "api-admin-svc",
    "AdminClientSecret": "api-admin-svc-dev-secret",
    "IntrospectionCacheSeconds": 15
  }
}
